# ss.com

./: .gitignore  README.md  pom.xml
allure-results/: 01509f2c-ab82-4d05-a980-62419f0e6c48-result.json  0245c057-700d-4337-b084-c55e87a456cc-container.json  0570e4a3-7819-43fa-9eaa-3162aeaa931b-result.json  0594dee4-90ad-4ce6-a3fd-f33900d9bbdd-result.json  06f0a514-63f3-4411-9413-17ed2b309330-container.json  1bb61ea0-df5f-43b4-a6a7-3ad7f40f3b11-container.json  1df776c5-3f28-4964-b576-b5c1e7155898-container.json  1eabf41b-054b-4e12-b744-6fd5d13d69ae-container.json  2749f413-069b-496b-9a18-a82da3dc9923-result.json  2a4ffb18-5ecc-478e-a1d0-1e15b35fe547-result.json  2f9af6f6-5585-4aa0-883b-3976a98825fa-result.json  3152cf64-7153-430f-baa5-60646ee52a7a-result.json  36568753-0436-4050-804c-afc393e02a16-result.json  3a138a20-7709-44bb-8a5a-874801e46126-result.json  3d377a69-9dda-4957-94fb-dfe480c36ee2-container.json  402a219c-3fb7-436f-9818-fe6b83b882e7-container.json  4066ea77-b2ad-4e3e-9333-a411f0db866f-container.json  411b7089-56be-4549-a559-4de7ef34271b-attachment  449462cd-2481-4112-bba5-529b64a62418-result.json  44b45e1b-686f-4946-ab07-659762d21a97-container.json  462c4db7-9a11-40b0-a94e-0c2f6c95c163-container.json  4a31dde5-66a8-49f5-acd7-f404995f4c69-result.json  4a48ee95-d770-4101-a71e-76a9ee8b0cbd-result.json  4b78a8be-cf0f-4f54-9b35-c3de906ee3a9-attachment  4dce37df-5e9c-4a1d-bf6e-b6c4f1c35ab6-container.json  4f56e392-7b7f-47d4-8d7c-c888aad45d29-result.json  4f6de0ba-7da9-4518-88ca-d6db6f74e578-container.json  4f8ca04d-e3ff-484a-8721-f3cd9988e1c8-result.json  50bb1fa2-a4a9-40fb-aa43-8f3f0ddd33c2-result.json  50c72c3e-cc87-4ef1-8990-3ce863d9add7-result.json  52d796bb-51e7-4899-9bc1-fea489e3cb84-container.json  542b5ff5-61ee-45ac-9af2-d1ee31a9e652-result.json  5a26ef54-2929-4fb1-b1ad-5b88d771b5b6-container.json  5b3b1448-fcca-4076-b626-f9f89fa83bb7-result.json  65057461-f364-4b5e-b0fa-0d30f1bcd05f-result.json  69338ba0-791a-445c-b213-bab565014c02-container.json  6f656f44-fb33-4d81-9b8e-c25b5ac213cb-result.json  70f77255-3744-4b2f-b421-bebf1cbbdb03-attachment  72c9a8a8-2cb5-4f10-b934-f4553d2b4b31-result.json  7d0c72c4-19fd-4235-9f87-7500a84ce24c-result.json  (+37 more)
src/main/java/bdd/com/ss/: RunFeature2.java  RunFeatures.java  ServiceHooks.java
src/main/java/bdd/com/ss/pages/: LoginPageCucumber.java
src/main/java/bdd/com/ss/steps/: LoginSteps.java
src/main/java/com/ss/core/: PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/com/ss/pages/: ApiPage.java  CarSearchPage.java  HomePage.java  LoginPage.java  NewAdPage.java  SearchPage.java
src/main/resources/: conf.xml
src/test/java/com/ss/: AddAdvertisementTests.java  CooperationPageTest.java  LoginTests.java  SearchTest.java  TempTest.java  test.java
src/test/java/com/ss/features/: LoginTest.feature  LoginTest2.feature
src/test/resources/: conf.xml  ss.com_properties
